/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>


&mt {
	flavor = "hold-preferred";
//	tapping_term_ms = <200>;
};

/ { 
        keymap {
                compatible = "zmk,keymap";
                
       		layer0_QWERTY {
          bindings = <
          &kp Q 	&kp W 		&kp E 		&kp R 		&kp T 			&kp Y 		&kp U 		&kp I 		&kp O 		&kp P 
	  &mt LSHFT A 	&lt 5 S 	&kp D 		&lt 3 F 	&kp G 			&kp H 		&lt 4 J 	&lt 2 K 	&lt 6 L 	&mt LSHFT SEMI 
	  &kp Z 	&mt LCTRL X 	&mt LALT C 	&mt LCTRL V 	&kp B 			&kp N 		&kp M 		&mt LALT COMMA 	&mt LCTRL DOT 	&kp SLASH 
	  						&kp KP_N0 	&kp BSPC 		&lt 7 SPACE 	&lt 8 KP_N1
          >;
        };

       		layer1_GAMEPAD {
          bindings = <
          &none 	&none 		&kp W 		&none 		&none 			&trans 		&trans 		&trans 		&trans 		&none 
	  &kp LSHFT 	&kp A 		&kp S		&kp D 		&none 			&trans 		&trans 		&trans 		&trans 		&trans 
	  &kp LCTRL 	&none 		&none 		&none 		&none 			&trans 		&trans 		&trans 		&trans 		&trans 
	  						&none 		&kp SPACE		&trans 		&trans
          >;
        };
		
		layer2_ARROWS {
          bindings = <
          &trans 	&trans 		&kp PG_UP 	&trans 		&trans 			&trans 		&trans 		&trans 		&trans 		&trans 
	  &kp LEFT 	&kp UP 		&kp DOWN 	&kp RIGHT 	&trans 			&trans 		&kp LEFT_GUI 	&none 		&kp LC(LALT) 	&kp LC(LA(LSHFT)) 
	  &trans 	&kp HOME 	&kp PG_DN 	&kp END 	&trans 			&trans 		&trans 		&trans 		&trans 		&trans 
	  						&trans 		&trans 			&trans 		&trans
          >;
        };	
		
		tri_layer {
		bindings = <
		&kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5 			&trans &trans   &trans   &trans  &trans
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5  						&trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans 
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7   				&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   
					 &trans &trans  					&trans &trans 
		>;
		};	
        
	};
};
